# PomodoroApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wenubey/pomodoroapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenubey/pomodoroapp/: MainActivity.kt  PomodoroApp.kt
app/src/main/java/com/wenubey/pomodoroapp/data/local/: PomodoroDao.kt  PomodoroDatabase.kt  PomodoroTypeConverter.kt
app/src/main/java/com/wenubey/pomodoroapp/data/repository/: LocalRepository.kt  RepositoryImpl.kt
app/src/main/java/com/wenubey/pomodoroapp/di/: PomodoroModule.kt
app/src/main/java/com/wenubey/pomodoroapp/model/: Pomodoro.kt
app/src/main/java/com/wenubey/pomodoroapp/presentation/activities/: MainActivity.kt
app/src/main/java/com/wenubey/pomodoroapp/presentation/fragments/: HomeFragment.kt  StatisticsFragment.kt
app/src/main/java/com/wenubey/pomodoroapp/presentation/viewmodel/: HomeViewModel.kt  PomodoroViewModel.kt  StatisticViewModel.kt
app/src/main/java/com/wenubey/pomodoroapp/utils/: Constants.kt  Utils.kt  VibratorHelper.kt
app/src/main/res/drawable/: delete_all.xml  rounded_shape.xml  stats.xml  tomato.xml  tomato_icon_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_statistics.xml
app/src/main/res/menu/: appbar_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: tomato_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  tomato_icon_background.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/wenubey/pomodoroapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
schemas/com.wenubey.pomodoroapp.data.local.PomodoroDatabase/: 1.json
